plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'com.chillycheesy.modulo-application' version '0.0.3'
}

archivesBaseName = 'modulo-server'
sourceCompatibility = 11

dependencies {
    compileOnlyApi 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.springframework.boot:spring-boot-loader:2.6.7'
    implementation project(':modulo-api')

    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.7') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

module {
    moduleName = modulo_modulename
    version = modulo_version
    authors = ['ChillyCheesy']
    main = 'com.chillycheesy.moduloserver.ServerModule'
}

jar {
    manifest {
        attributes(
                'Implementation-Title':   modulo_modulename,
                'Implementation-Version': modulo_version
        )
    }
}