plugins {
    id 'java'
}

archivesBaseName = 'HomeTracker'
sourceCompatibility = 11

dependencies {
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

    compile "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testCompile 'org.mockito:mockito-core:2.+'
}

test {
    useJUnitPlatform()
}

task deployOnServerResource(type: Copy) {
    dependsOn jar
    from "$buildDir/libs/"
    into "${projectDir.parent}/server/src/main/resources/api"
}

task cleanUi(type: Delete) {
    delete = "src/main/resources/hometracker-ui"
}

clean.dependsOn cleanUi
compileJava.dependsOn ':hometracker-ui:deployOnHomeTrackerResource'
