plugins {
    id 'com.jfrog.bintray' version '1.8.5'
    id 'maven-publish'
    id 'java-library'
}

archivesBaseName = 'hometracker-api'
sourceCompatibility = 11

dependencies {
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testCompile 'org.mockito:mockito-core:2.+'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        api(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['api']
    publish = true
    pkg {
        repo = 'java'
        name = project.archivesBaseName
        userOrg = 'hometracker'
        licenses  = ['Apache-2.0']
        vcsUrl = 'https://github.com/Owl-e/HomeTracker.git'
        version {
            name = project.version
            released = new Date()
        }
    }
}


task deployOnServerResource(type: Copy) {
    dependsOn jar
    from "$buildDir/libs/"
    into "${projectDir.parent}/server/src/main/resources/api"
}

task cleanUi(type: Delete) {
    delete = "src/main/resources/hometracker-ui"
}

clean.dependsOn cleanUi
compileJava.dependsOn ':hometracker-ui:deployOnHomeTrackerResource'
