allprojects {
    version = modulo_version
    group = 'com.chillycheesy'
    repositories {
        mavenCentral()
        maven {
            url "https://repo1.maven.org/maven2"
        }
    }
}

task clean {
    subprojects.forEach { project ->
        finalizedBy ":$project.name:clean"
    }
}
