allprojects {
    version = modulo_version
    group = 'com.chillycheesy'
    repositories {
        mavenCentral()
        maven {
            url "https://repo1.maven.org/maven2"
        }
    }
}

tasks.register('clean') {
    subprojects.forEach { project ->
        finalizedBy ":$project.name:clean"
    }
}

tasks.findByPath(':modulo-server:compileJava').dependsOn ':sand-box:deployToTestServer'
