plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

archivesBaseName = 'HomeTrackerServer'
sourceCompatibility = 11

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-loader', version: '1.5.2.RELEASE'
    implementation project(":hometracker")

    testCompile 'org.mockito:mockito-core:2.+'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

task cleanAPI(type: Delete) {
    delete = 'src/main/resources/api'
}

compileJava.dependsOn ':hometracker:deployOnServerResource'
clean.dependsOn cleanAPI