logging.level.root=INFO
logging.path=./logs
logging.pattern.console=%yellow(%d{HH:mm:ss}) %highlight(%-5level) - %msg%n
spring.banner.image.location="classpath:banner.txt"
spring.output.ansi.enabled=DETECT