${AnsiColor.YELLOW} ____    ____               __          __
|_   \  /   _|             |  ]        [  |
  |   \/   |   .--.    .--.| | __   _   | |  .--.
  | |\  /| | / .'`\ \/ /'`\' |[  | | |  | |/ .'`\ \
 _| |_\/_| |_| \__. || \__/  | | \_/ |, | || \__. |
|_____||_____|'.__.'  '.__.;__]'.__.'_/[___]'.__.'
${AnsiColor.BRIGHT_RED}${application.version}${AnsiColor.DEFAULT}

           Ooh mooey mooey I love you!
---------------------------------------------------

Powered by ${AnsiColor.GREEN}Spring Boot ${spring-boot.version}${AnsiColor.DEFAULT}
