plugins {
  id 'base'
  id 'com.github.node-gradle.node' version '2.2.4'
}

node {
  version = '12.19.0'
  npmVersion = '6.14.8'
  download = true
}

npm_run_prod {
  inputs.files('package.json', 'package-lock.json', 'angular.json', 'tsconfig.json', 'tsconfig.app.json')
  inputs.dir('src')
  inputs.dir(fileTree("node_modules").exclude(".cache"))
  outputs.dir('dist')
}

task cleanNode(type: Delete) {
  delete = 'node_modules'
}

task cleanDist(type: Delete) {
  delete = 'dist'
}

assemble.dependsOn 'npm_run_prod'

clean.dependsOn cleanNode
clean.dependsOn cleanDist

task deployOnHomeTrackerResource(type: Copy) {
  from "dist/"
  into "${projectDir.parent}/hometracker/src/main/resources/"
}

deployOnHomeTrackerResource.dependsOn build
